// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
add node0 : JavascriptNode
add sync : WSGroup
add node0.twitterClient : TwitterClient

attach node0 sync

set node0.logLevel = 'DEBUG'
set node0.twitterClient.follow = ''
set node0.twitterClient.track = 'models16'

# fill me using https://apps.twitter.com/
set node0.twitterClient.consumer_key = ''
set node0.twitterClient.consumer_secret = ''
set node0.twitterClient.access_token_key = ''
set node0.twitterClient.access_token_secret = ''
