add node0 : JavascriptNode
add node0.error, node0.data : ConsolePrinter
add node0.twitterClient : TwitterClient
add sync : WSGroup
add chanData, chanError : LocalChannel

attach node0 sync

bind node0.twitterClient.data chanData
bind node0.data.input chanData
bind node0.error.input chanError
bind node0.twitterClient.error chanError

set node0.logLevel = 'DEBUG'

// fill me using https://apps.twitter.com/
set node0.twitterClient.access_token_secret = ''
set node0.twitterClient.access_token_key = ''
set node0.twitterClient.consumer_secret = ''
set node0.twitterClient.consumer_key = ''
set node0.twitterClient.track = 'models16'
